Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois números, e exibe o resultado da soma(função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis (As var. que foram usadas como solução)
   numero01:inteiro
   numero02:inteiro
   soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval ("/Este é um Programa que Soma dois numeros, e exibe um resultado/")
     Escreval ("")
     Escreva("Digite o primeiro valor, sendo inteiro: ")
     Leia (numero01)
     Escreva("Digite o segundo valor, sendo inteiro:  ")
     Leia (numero02)
     soma<- numero01 + numero02
     Escreval("")
     Escreval ("O valor da soma é: ",soma)

Fimalgoritmo


//Todas as palavras azuis são usadas pelo sistema, uma única vez.
//Bom programador comenta, não faz nada para si: outros lerão
//No portuguol precisaria