Algoritmo "Subtracao"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Recebe dois numeros, e opera a subtração deles! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   num1:inteiro
   num2:inteiro
   subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("/É Programa que Subtrae 2 números, exibindo um resultado/")
   Escreval ("")
   Escreva ("Digite o número 1, sendo inteiro: ")
   Leia (num1)
   Escreva ("Digite o 2º número, sendo inteiro: ")
   Leia(num2)
   subtracao <- num1 - num2
   Escreval ("")
   Escreval ("O valor da subtração é: ", subtracao)

Fimalgoritmo
//Ctrl +F2 para parar a execução
//e esta plataforma a última atualização é de 2015
// a , concatena/junta
