Algoritmo "Multiplicacao"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Recebe dois numeros, e opera a multiplicação deles! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   num1:inteiro
   num2:inteiro
   multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("*Executa a Multiplicação de dois números, trazendo o resultado*")
   Escreval ("")
   Escreva ("Digite o 1º valor, sendo inteiro: ")
   Leia (num1)
   Escreva("Digite o 2º valor, sendo inteiro: ")
   Leia (num2)
   multiplicacao <- num1 * num2
   Escreval ("")
   Escreval("O resultado final é: ", multiplicacao)

Fimalgoritmo