Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Recebe dois numeros, e opera a divisão deles! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
  num1:inteiro
  num2:inteiro
  divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("/Este é um Programa que Divide dois numeros, e exibe um resultado/")
   Escreval ("")
   Escreva ("Digite o 1º valor, sendo inteiro: ")
   Leia (num1)
   Escreva ("Digite o 2º valor, sendo inteiro: ")
   Leia (num2)
   divisao <- num1 / num2
   Escreval ("")
   Escreval ("O resultado da divisao é: ", divisao)

Fimalgoritmo
//Escreval : escreve e pula uma linha