Algoritmo "A14_Proa_DesvioCondicionalEncadeado"
// Disciplina   : [Lógica de Programação com Javascript ou Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e se for <, > ou = 10 exibi um valor! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um número menor que 10, ou me teste: ")
   Leia (numero)
   Escreval("")
   se numero=10 entao
      Escreva ("Aí não, aqui é retidão, literalmente 10.")
   senao
      se numero>10 entao
         Escreva("Passou né kkk.. sei que é maior que dez.")
      senao
         Escreva("Positivo : realmente menor que 10.")
      fimse
   fimse

   //Menor bpm² : respirou menos e nem tremeu a mao
Fimalgoritmo