Algoritmo "A15_valorPositivoouNegativo"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Recebe um valor e mostra se ele é positivo ou negativo! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 19/03/2025


Var
   // Seção de Declarações das variáveis
   numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("*Recebe um valor e mostra se ele é positivo ou negativo!*")
   Escreval("")
   Escreva ("Digite um valor do seu agrado: ")
   Leia(numero)
   se numero >-1 entao
      Escreval("O numero é positivo, maior ou igual a zero.")
   senao
      Escreval("O número digitado é negativo, menor que 0.")
   fimse
   
      //FACCAT 15) Ler um valor e escrever
      //se é positivo ou negativo (considere o valor zero como positivo).
      
      //CTRL + G = Indenta os códigos

Fimalgoritmo