Algoritmo "A1_ValorAparaBTroca"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a apresentação do valor de uma prestação
//em atraso (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 03/04/2025

Var
   // Seção de Declarações das variáveis
   a,b,c:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Sistema que faz a troca do valor A e B, e vice versa")
   Escreval("")
   Escreva("Valor de A: 10, e B: 20 - Agora troca.")
   Escreval ("")
   a<-10
   b<-20

   //Check
   c<-a
   a<-b
   b<-c

   Escreval("TROCA REALIZADA! O valor de A é:",a," e o de B:",b," - RIGHT!")



   //Escreva um algoritmo que armazene o valor 10 em uma variável A e o
   //valor 20 em uma variável B. A seguir (utilizando apenas atribuições
   //entre variáveis) troque os seus conteúdos fazendo com que o valor que
   //está em A passe para B e vice-versa. Ao final, escrever os valores que
   //ficaram armazenados nas variáveis.

Fimalgoritmo