Algoritmo "A20_doisNumCrescente"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Verifica dois números, e os exibe em ordem crescente! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 21/03/2025


Var
   // Seção de Declarações das variáveis
   num1,num2:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Sistema que exibe os números em ordem Crescente!")
   Escreval ("")
   Escreva ("Digite o 1° Valor, por favor: ")
   Leia(num1)
   Escreva ("Grato, agora insira o 2° Valor, por favor: ")
   Leia(num2)
   Escreval("")
   se num1 > num2 entao
      Escreva ("O 1° Valor recebe precedência (é maior): ",num1," , ",num2,".")
   senao
      Escreva ("O 2° Valor recebe precedência (é maior): ",num2," , ",num1,".")
   fimse



   //20) Ler dois valores (considere que não serão lidos valores iguais)
   //e escrevê-los em ordem crescente.

   //quem faz processo rápido, não tem base depois.

Fimalgoritmo