Algoritmo "A6_Area do Retangulo"
// Disciplina   : [Lógica de Programação com Javascript ou VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Executa o cálculo da Área do Retângulo, trazendo o resultado! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis
   base:real
   altura:real
   areaRet:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("*Executa o cálculo da Área do Retângulo, trazendo o resultado*")
   Escreval ("")
   Escreva ("Digite o valor real da Base: ")
   Leia (base)
   Escreva("Digite o valor real da Altura: ")
   Leia (altura)
   areaRet <- base * altura
   Escreval ("")
   Escreval("A Area deste Retangulo é: ", areaRet,"cm²")
   
   //:2:2 dois na frente e dois atrás da virgula
   //FACCAT 6) Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a
   //área do retângulo.

Fimalgoritmo