Algoritmo "A6.2_Area do Quadrado"
// Disciplina   : [Lógica de Programação com Javascript ou VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Executa o cálculo da Área do Quadrado, trazendo o resultado! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis
   lado,areaQuad:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("*Executa o cálculo da Área do Quadrado, trazendo o resultado*")
   Escreval ("")
   Escreva ("Digite o valor do Lado: ")
   Leia (lado)
   Escreval ("")

   //Check
   areaQuad <- lado * lado
   Escreval("A Área deste Retangulo é: ", areaQuad," metros;")
   Escreval ("Muito obrigado por usar nosso sistema!")
   
   //:2:2 dois na frente e dois atrás da virgula
   //SALA 6.2) Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a
   //área do retângulo.

Fimalgoritmo