Algoritmo "Area do Circulo"
// Disciplina   : [Lógica de Programação com Javascript ou VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Executa o cálculo da Área do Circulo, trazendo o resultado! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis
   raio:real
   areaCirc:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("*Executa o cálculo da Área do Circulo, trazendo o resultado*")
   Escreval ("")
   Escreva ("Digite o valor real do Raio: ")
   Leia (raio)
   areaCirc <- raio * raio * pi
   Escreval ("")
   Escreval("A Area deste Circulo é: ", areaCirc:2:2)

   //:2:2 dois na frente e dois atrás da virgula

Fimalgoritmo