Algoritmo "Area do Triangulo"
// Disciplina   : [Lógica de Programação com Javascript ou VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Executa o cálculo da Área do Triangulo, trazendo o resultado! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis
   base:real
   altura:real
   areaTri:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("*Executa o cálculo da Área do Triângulo, trazendo o resultado*")
   Escreval ("")
   Escreva ("Digite o valor real da Base: ")
   Leia (base)
   Escreva("Digite o valor real da Altura: ")
   Leia (altura)
   areaTri <- base * altura /2
   Escreval ("")
   Escreval("A Area deste Triangulo é: ", areaTri,"cm²")

   //:2:2 dois na frente e dois atrás da virgula

Fimalgoritmo