Algoritmo "AulaProa_LacoRepita"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Verifica e entrega o maior dos três valores inseridos (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 26/03/2025  Aprendemos vetor esse dia

Var
// Seção de Declarações das variáveis 
   contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval ("Introdução do Laço Repita")
   Escreval ("")
   repita
         Escreval("Somente a dor coletiva gera UNIÃO")
         contador<-contador+1
    ate contador = 5

Fimalgoritmo