Algoritmo "AulaProa_IntroEnquanto"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Verifica uma condição com enquanto! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 24/03/2025

Var
// Seção de Declarações das variáveis 
  contador,fatorial:inteiro
  //Neste momento não definiu contador é = 0

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//algoritmo "Fatorial_A"

fatorial<-1
contador<-1
//cálculo
enquanto (contador <=5) faca
fatorial <- fatorial*contador
contador <- contador+1
fimenquanto
Escreval("")
Escreva ("Fatorial de 5 é = ",fatorial)

Fimalgoritmo