Algoritmo "AULA_DesvioCondicionalSimples"
// Disciplina   : [Lógica de Programação com Javascript ou Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e se for < 10 exibir um valor! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
//O float é real, tem tambem decisao: booleano que aqui é LOGICO
   numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Digte um número menor que 10: ")
   Leia(numero)
   se numero<10 entao
      Escreval ("O número",numero," é válido!")
   fimse

   //Desvio condicional SIMPLES tem 1 opção : por isso mostramos apenas o sim.
   //Exibe por ser verdadeiro
   
Fimalgoritmo