Algoritmo "AulaProa_EstruturadeRepeticaoOne"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Verifica nossa 1ª condição com enquanto! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 24/03/2025

Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("1º Teste com Enquanto : Repetindo até 10")
   Escreval ("")
   enquanto contador<10 faça
      Escreval ("Exemplo: Jailson TOP ou Jonas")
      contador<-contador+1
   fimenquanto
   
   //1º Exemplo com Enquanto
   //Conta 10 porque começa em zero
   
Fimalgoritmo