Algoritmo "L01A_CelsiusemFahrenheit"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Converte Celsius em graus Fahrenheit (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 03/04/2025

Var
// Seção de Declarações das variáveis 
    C, F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Converte Celsius em graus Fahrenheit")
    Escreval ("")
    Escreva ("Insira uma tempera em °Celsius para convertemos: ")
    Leia(C)
    Escreval ("")
    
    //Check
    F <- (9*C+160)/5
    Escreva ("O resultado da conversão para Fahrenheit é: ",F," graus.")

//a) Ler uma temperatura em graus Celsius e apresentá-la convertida em
 //graus Fahrenheit. A fórmula de conversão é F  (9 * C + 160) / 5,
 //sendo F a temperatura em Fahrenheit e C a temperatura em Celsius

Fimalgoritmo