Algoritmo "L01B_FahrenheitemCelsius"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Converte Fahrenheit em graus Celsius (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 03/04/2025

Var
// Seção de Declarações das variáveis
    C, F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval ("Converte Fahrenheit em graus Celsius")
    Escreval ("")
    Escreva ("Insira uma tempera em °Fahrenheit para convertemos: ")
    Leia(F)
    Escreval ("")

    //Check
    C <- (F-32)*(5/9)
    Escreva ("O resultado da conversão para Celsius é: ",C," graus.")

//b) Ler uma temperatura em graus Fahrenheit e apresentá-la convertida
 //em graus Celsius. A fórmula de conversão é C  (F - 32) * (5/9) ,
 //sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.

Fimalgoritmo