Algoritmo "L01C_CalcVolumeLataOleo"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o volume de uma lata de óleo (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 03/04/2025

Var
// Seção de Declarações das variáveis 
   volume, raio, altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Calcula o volume de uma lata de óleo")
   Escreval("")
   raio<-3
   altura<-3
   Escreva("Tendo o raio e a altura como 3, o Volume será:")
   Escreval("")

   
   //Check
   volume<- pi * (raio^2) *altura; //ou 3.14159 pi
   Escreval("VOLUME é igual a: ",volume:2:2," cm³.")

//c) Calcular e apresentar o valor do volume de uma lata de óleo,
//utilizando a fórmula: Volume<-PI *Raio² * Altura

//Volume=p×raio^2×altura

Fimalgoritmo