Algoritmo "L01EE_3.10A_somaProdQuatroVal"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula soma e produto de 4 valores (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 04/04/2025

Var
// Seção de Declarações das variáveis 
    A,B,C,D,P,S:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Sistema que calcula soma e produto de 4 valores com Prescrição:")
   Escreval ("A * C  | B + D - Use números inteiros")
   Escreval ("")
   Escreva("Insira o Valor A, para o cálculo: ")
   Leia(A)
   Escreva("Certo, agora insira o Valor B: ")
   Leia(B)
   Escreva("Ok, insira o Valor C: ")
   Leia(C)
   Escreva("Concluindo, insira o Valor D, para o cálculo: ")
   Leia(D)
   Escreval("")
   
   //Check
   P<-A*C
   S<-B+D
   Escreval("PRODUTO do A * C/1° com 3° é: ",P,";")
   Escreval("SOMA do B + D/2° com 4° é: ",S," - Grato pelo uso!")

  //a) Elaborar um programa de computador que efetue a leitura
  //de quatro valores inteiros (variáveis A, B, C e D). Ao final o
  //programa deve apresentar o resultado do produto (variável P) do
  //primeiro com o terceiro valor, e o resultado do produto (variável P)
  //do primeiro com o terceiro valor, e o resultado da soma (variável S)
  //do segundo com o quarto valor.
  
  //Estranho esse enunciado kkkk
  
Fimalgoritmo