Algoritmo "L01EE_3.10C_eleicaoSindCanABC_OPA"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a Porcentagem de votos no Eleitor A,B e C (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 04/04/2025

Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Sistema que calcula a % de votos no Eleitor A,B e C etc...")
   Escreval ("")
   Escreva ("")
   Leia()
   Escreva ("")
   Leia()
   Escreva ("")
   Leia()
   Escreva ("")
   Leia()
   
   //Check
   

   //c) Em uma eleição sindical concorreram ao cargo de presidente três
   //candidatos (A, B e C). Durante a apuração dos votos foram computados
   //votos nulos e votos em branco, além dos votos válidos para cada
   //candidato. Deve ser criado um programa de computador que efetue a
   //leitura da quantidade de votos válidos para cada candidato, além
   //de efetuar também a leitura da quantidade de votos nulos e votos
   //em branco. Ao final o programa deve apresentar o número total
   //de eleitores, considerando votos válidos, nulos e em branco;
   //o percentual correspondente de votos válidos em relação à quantidade
   //de eleitores; o percentual correspondente de votos válidos do candidato
   //A em relação à quantidade de eleitores; o percentual correspondente
   //de votos válidos do candidato B em relação à quantidade de eleitores;
   //o percentual correspondente de votos válidos do candidato C em relação
   //à quantidade de eleitores; o percentual correspondente de votos nulos
   //em relação à quantidade de eleitores; e por último o percentual
   //correspondente de votos em branco em relação à quantidade de eleitores.

Fimalgoritmo