Algoritmo "L01I_QuadradoDifEntreAeB"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o Quadrado^² da Diferença- do 1° pelo 2°(função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 04/04/2025

Var
// Seção de Declarações das variáveis 
   A,B:inteiro
   QD:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Sistema que traz o Quadrado^² da Diferença- do 1° pelo 2°")
    Escreval ("")
    Escreva ("Insira o 1° valor: ")
    Leia (A)
    Escreva ("Certo, agora insira o 2° valor: ")
    Leia (B)
    Escreval ("")
    
    //Check
    QD<- (A-B)^2
    Escreval ("O Quadrado da Diferença do valor 1/A pelo 2/B é: ",QD,".")

//i) Ler dois inteiros (variáveis A e B) e imprimir o resultado
//do quadrado da diferença do primeiro valor pelo segundo.

Fimalgoritmo