Algoritmo "L01L_somaQuadTresValores"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a Soma dos Quadrados de 3 Valores (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 04/04/2025

Var
// Seção de Declarações das variáveis
  A,B,C,SQ:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Sistema que traz a Soma+ dos Quadrados^² de 3 Valores")
   Escreval ("")
   Escreva ("Insira o valor A: ")
   Leia(A)
   Escreva ("Certo, agora insira o valor B: ")
   Leia(B)
   Escreva ("Concluindo, insira o valor C: ")
   Leia(C)
   Escreval ("")

   //Check
   SQ<- (A^2) + (B^2) + (C^2)
   Escreva ("A Soma dos Quadrados desses valores³ é: ",SQ:0:2,".")

   //SQ=A²+B²+C²
   //Exemplo:2²+3²+4²=4+9+16=29

   //l) Elaborar um programa que efetue a leitura de três valores
   //(A, B e C) e apresente como resultado final à soma dos quadrados
   //dos três valores lidos.

Fimalgoritmo