Algoritmo "L01M_quadSomaTresValores"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o Quadrado da Soma de 3 Valores (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 04/04/2025

Var
// Seção de Declarações das variáveis
  A,B,C,QS:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Sistema que traz o Quadrados^² da Soma+ de 3 Valores")
   Escreval ("")
   Escreva ("Insira o valor A: ")
   Leia(A)
   Escreva ("Certo, agora insira o valor B: ")
   Leia(B)
   Escreva ("Concluindo, insira o valor C: ")
   Leia(C)
   Escreval ("")

   //Check
   QS<- (A + B + C)^2
   Escreva ("O Quadrado da Soma desses valores³ é: ",QS:0:2,".")

   //SQ=(A+B+C)²
   //Exemplo:(2+3+4)²=9²=81

   //m) Elaborar um programa que efetue a leitura de três valores
   //(A,B e C) e apresente como resultado final o quadrado da soma dos
   //três valores lidos.


Fimalgoritmo