Algoritmo "L02K_exibeNumde1a3"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresenta o número se estiver entre 1 e 3 (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 07/04/2025   - PG.41 e 42

Var
// Seção de Declarações das variáveis 
    num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Sistema que apresenta o número se estiver entre 1 e 3")
   Escreval("Atente-se ao pedido de 1 a 3.")
   Escreval("")
   Escreva("Insira o Valor do seu agrado: ")
   Leia(num)
   Escreval("")
   
   se (num>0) e (num<4) entao
      Escreval("ISSO AÍ! atende à condição entre 1 e 3, obediência promove!")
   fimse

//k. Elaborar um programa que efetue a leitura de um determinado
//valor inteiro, e efetue a sua apresentação, caso o valor não
//seja maior que três.

Fimalgoritmo