Algoritmo "L04A_Quadrado15a200"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Traz o Quadrado de 15 a 200 : 2ª condição com repita! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 26/03/2025

Var
// Seção de Declarações das variáveis 
   contador,eleva:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador<-15
   Escreval ("Quadrado de 15 a 200 : 2ª condição com repita!")
   Escreval ("")

   repita
   eleva<-contador*contador
   Escreval ("O quadrado(^2) do número: ",contador," é ",eleva,".")
   contador<-contador+1
   ate contador>200



Fimalgoritmo