Algoritmo "L04E_Fatorial15Nums"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz o fatorial de 15 Valores : com repita! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 31/03/2025

Var
// Seção de Declarações das variáveis 
   contador,fatorial:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Sistema que faz o FATORIAL de 15 Valores")


   //e) Elaborar um programa que efetue a leitura de 15 valores numéricos
   //inteiros e no final apresente o total do somatório da fatorial de
   //cada valor lido.

Fimalgoritmo