Algoritmo "ListSwitch01_numIgualDiaSemana"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Pelo número exibe um dia da semana! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 14/04/2025


Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("*Sistema que recebe um numero e trás o respectivo dia da Semana")
   Escreval ("")
   Escreva ("Insira um número de 1 a 7: ")
   Leia(numero)
   Escreval("")
   escolha numero
   caso 1
      Escreva("1º é Domingo")
   caso 2
      Escreva("2º é Segunda-feira")
   caso 3
      Escreva("3º é Terça-feira")
   caso 4
      Escreva("4º é Quarta-feira")
   caso 5
      Escreva("5º é Quinta-feira")
   caso 6
      Escreva("6º é Sexta-feira")
   caso 7
      Escreva("7º é Sábado: Dia do Senhor")
   outrocaso
      Escreva ("Não há dia corresponde, avisei em kkk.")
   fimescolha


Fimalgoritmo