Algoritmo "ListSwitch02_mesdoAno"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Pelo número exibe um mês do ano! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 14/04/2025


Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("*Sistema que recebe um numero e trás o respectivo mês do Ano")
   Escreval ("")
   Escreva ("Insira um número de 1 a 12: ")
   Leia(numero)
   Escreval("")
   escolha numero
   caso 1
      Escreva("1º first é Janeiro")
   caso 2
      Escreva("2º é Fevereiro")
   caso 3
      Escreva("3º é Março")
   caso 4
      Escreva("4º é Abril")
   caso 5
      Escreva("5º é Maio")
   caso 6
      Escreva("6º é Junho")
   caso 7
      Escreva("7º é Julho")
   caso 8
      Escreva ("8° é Agosto")
   caso 9
      Escreva ("9° é Setembro")
   caso 10
      Escreva ("10° é Outubro")
   caso 11
      Escreva ("11° é Novembro")
   caso 12
      Escreva ("12° e último mês é Dezembro.")
   outrocaso
      Escreva ("Não há mês corresponde, avisei em kkk.")
   fimescolha


Fimalgoritmo