Algoritmo "Manz1_EstrutRepeticao"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Verifica nossa condição com enquanto de números 1 a 10! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 24/03/2025

Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("2º Teste com Enquanto : usando nº indo até 10")
   Escreval ("")
   contador<- 1 //Para não começar em 0
   enquanto (contador<11) faca
      Escreva (contador)
      contador<-contador+1
   fimenquanto

   //1º Exemplo com Enquanto
   //Conta 10 porque começa em zero
   //(timer:1000) para aparecer de 1 segundo em 1 segundo

Fimalgoritmo