Algoritmo "Manz2_ERepContRegressiva"
// Disciplina   : [Lógica de Programação com Javascript e Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Verifica nossa 1ª condição com enquanto! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 24/03/2025

Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Contagem Regressiva : Repetindo até 10 a 0")
   Escreval ("")
   Escreval ("Digite seu número inicial: ")
   Leia(contador)
   enquanto contador>0 faca
      Escreval(contador)
      contador<-contador-1
   fimenquanto

   //1º Exemplo com Enquanto
   //Conta 10 porque começa em zero

Fimalgoritmo