Algoritmo "AULA_DesvioCondicionalComposto"
// Disciplina   : [Lógica de Programação com Javascript ou Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e se for < ou > 10 exibi um valor! (função)
// Autor(a)    : Abel da Silva Borba Garcia
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
  numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite um número menor que 10: ")
    Leia(numero)
    se numero<10 entao
    Escreva ("O valor digitado é válido - isso aí!")
    senao
    Escreva ("Não me passe a perna, tente novamente.")
    fimse

    //Alt + G - ajusta
Fimalgoritmo